# Production Environment Variables Template
# Instructions: Copy this file to .env in the same directory as docker-compose.prod.yml
# Command: cp env.production.template .env

# Data Directories
DATA_DIR=./instances
BACKUPS_DIR=./backups

# Google Pay Configuration (Optional)
GOOGLE_PAY_MERCHANT_VPA=
GOOGLE_PAY_MERCHANT_NAME=The SRS Consulting
GOOGLE_PAY_MERCHANT_CODE=0000
GOOGLE_PAY_CALLBACK_URL=

# Email Notification Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thesrsconsulting@gmail.com
SMTP_PASSWORD=vbmhddffmrdilbxk
SMTP_FROM_EMAIL=thesrsconsulting@gmail.com
SMTP_FROM_NAME=LMS Notification System
SMTP_USE_TLS=True
NOTIFICATIONS_ENABLED=True

